==========
  DEVLOG
==========

2016-05-31
14:30

Planned! Figured out class structure & interaction. UML-y stuff.
CSV file created. Concepts solidified.
-ABO

===============================================================================

2016-05-31
22:30

Trying to convert csv into matrix
-B
===============================================================================

2016-06-01
22:30

Successfully converted csv into matrix
-B


===============================================================================

